*{
  box-sizing: border-box;
  transition: all ease-in-out 250ms;
}

:root{
  --primary-color: #6327a8;
  --secondary-color: #a86327;
  --tertiary-color: #27aa62;
  --grey-color: #F7F7F7;
}

body{
margin: 0;
font-family: "Lato", sans-serif;
background-color: var(--grey-color);
}

img{
max-width: 100%;
height: auto;
}

.container{
width: 95%;
margin: 0 auto;
}

.clearfix::after,
section::after,
footer::after{
  content: '';
  display: block;
  clear: both;
}

.mobile{
  display: flex;
  justify-content: center;
}

.desktop{
  display: none;
}

@media (min-width: 40rem){
  .desktop{
    display: inline;
  }
  
  .mobile{
    display: none;
  }
}
/* Column
=========*/

.col-3{
  display: flex;
  flex-direction: column;
}

.col-2{
  display: flex;
  flex-direction: column;
}

.col-1{
  display: flex;
  flex-direction: column;
  width: 50%;
}

@media (min-width: 40rem){
.col-3{
  width: 36.666%;
}

.col-2{
  width: 30%;
}

.col-1{
  width: 16.666%;
}

}



/* Typography
=============*/

.unstyled-list {
  list-style-type: none;
}

a,
a:visited,
a:hover{
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

h1, 
h2, 
h3, 
h4,
h5,
p{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-font{
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.primary{
  color: var(--primary-color);
}

.secondary{
  color: var(--secondary-color);
}

.tertiary{
  color: var(--tertiary-color);
}

.crest{
  height: 2.4rem;
  width: auto; 
}


/* Button
=========*/

.button,
.floating-button{
  display: flex;
  justify-content: center;
  padding: .5rem;
  border-radius: .3rem;
  border: 2px solid;
  width: fit-content;
}

.floating-button{
  margin: 0 auto;
}

.plus-minus{
  display: flex;
  position: relative;
  height: fit-content;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.plus-bar,
.minus-bar{
  width: 1rem;
  height: 2px;
  background-color: black;
  border-radius: 50%;
  cursor: pointer;
}

.plus-bar{
  position: absolute;
  transform: rotate(90deg);
}

.plus-bar-change .plus-bar{
  display: none;
  transition: 2s;
}





/* Header */

.headerMobile{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85vw;
  position: fixed;
  border-radius: 10px;
  background-color: white;
  height: 3rem;
  top: 1rem;
  z-index: 99;
  box-shadow: 0 .2rem 1rem -.5rem rgb(121, 111, 111);
}

.headerMobile-logo-holder{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: .9rem;
  width: 85%;
}

.headerMobile-logo-holder img{
  width: 3rem;
}

.bar-holder {
  display: inline-block;
  cursor: pointer;
  padding-right: .6rem;
}

.bar1, .bar2, .bar3 {
  width: 1.8rem;
  height: .17rem;
  background-color: var(--primary-color);
  margin: .4rem 0;
  transition: 0.4s;
  border-radius: 10px;
}

/* The sidepanel menu */
.sidepanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: var(--grey-color);
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: .5rem .5rem .5rem .5rem;
  text-decoration: none;
  font-size: 1.7rem;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidepanel div{
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  width: 95%;
}

.sidepanel img{
  width: 3rem;
}

.sidepanel > img{
  position: absolute;
  bottom: 5%;
  right: 10%;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: -.75rem;
  right: 1rem;
  font-size: 5rem;
  font-weight: 200;
  margin-left: 50px;
  color: var(--primary-color);
}

@media (min-width: 40rem) {

  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    padding: 0 1rem;
    text-align: center;
  }
 
  .header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    padding: 1rem 0;
    margin: 0 auto;
  }

  .header-icon-holder{
    display: flex;
    justify-content: space-between;
    width: 15%;
  }

  .header-icon-holder a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
  }

  .header-icon-holder img{
    width: 80%;
  }
  
  .header-logo-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .header-logo-holder img{
    width: 12%;     
    margin-right: 2rem;
  }

  .header-logo-holder span{
    font-size: 1.5rem;
    font-weight: 600;
  }

  .header-top .button{
    font-weight: 600;
  }

  .header-top .button:hover {
    background-color: black;
    border-color: black;
    color: white;
  }

  .header-underline{
    margin: 0 auto;
    max-width: 984px;
    border: 1px solid rgb(177, 177, 177);
  }

  .header-nav ul{
    display: flex;
    max-width: 512px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin: 0 auto
  }

}


/* Home Hero
============*/
.Home-hero{
  position: relative;
  display: flex;
  margin-top: 5rem;
}

.Home-hero-left,
.Home-hero-center,
.Home-hero-right{
  height: 20vh ;
}

.Home-hero-left,
.Home-hero-right{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
}

.Home-hero-left{
  background-image: url(/assets/Home-hero-right.jpg);
}

.Home-hero-right{
  background-image: url(/assets/Home-hero-left.jpg);
}

.Home-hero-center{
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
}

@media (min-width: 40rem){
  .Home-hero{
    position: relative;
    display: flex;
    top: -137.65px;
    z-index: 10;
    margin-top: 0;
    margin-bottom: -137.65px;
  }

  .Home-hero-left,
  .Home-hero-center,
  .Home-hero-right{
    height: 70vh ;
  }

  .Home-hero-left,
  .Home-hero-right{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
  }

  .Home-hero-left{
    background-image: url(/assets/Home-hero-left.jpg);
  }

  .Home-hero-right{
    background-image: url(/assets/Home-hero-right.jpg);
  }

  .Home-hero-center{
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
  }
}

/* Home Services
================*/

.Home-services{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0; 
}

.HP-Services-Body{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0px;
  width: 100%;
}

.HP-Services-Body a{
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  width: 60%;
}

.HP-Services-Body button{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: none;
  background: none;
}

.HP-Services-Body img{
  width: 100%;
}

.HP-Services-Body h4{
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.Home-services-intro{
  background-image: url('/assets/Background-1.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.Home-services-intro,
.Home-services-holder{
  display: flex;
  flex-direction: column;
  width: 95%;
}

.Home-services-intro > div,
.Home-services-holder > div{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: .5rem 0;
}

.Home-services-intro > div{
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

.Home-services-intro p{
  width: 90%;
  margin: 1rem auto;
  font-size: 1.1rem;
  line-height: 1.7rem;
}

.Home-services .button{
  font-size: 1.7rem;
  margin: 1.5rem auto;
}

@media (min-width:40rem){

.HP-Services-Body{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 6rem 0px;
  width: 100%;
}

.HP-Services-Body a{
  display: flex;
  justify-content: center;
  margin: 0 4%;
  width: 25%;
  opacity: 55%;
}

.HP-Services-Body a:hover{
  opacity: 100%;
  transition: 0.5s;
}

.HP-Services-Body button:hover{
  cursor: pointer;
}

.HP-Services-Body button{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: none;
  background: none;
}

.HP-Services-Body img{
  width: 100%;
}

.HP-Services-Body h4{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.Home-services-intro p{
  width: 60%;
}

.Home-services-intro{
  background-image: url('/assets/Background-1.png');
}
}




/* Home Roofing
================*/

.Home-roofing{
  display: flex;
  align-items: stretch;
  background-color: white;
}

.Home-roofing-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 1rem 0;
  gap: 2rem;
  text-align: center;
}

.Home-roofing-body-text{
  width: 80%;
  font-size: 1.3rem;
}

.Home-roofing-body span{
  color: var(--primary-color);
}

.Home-roofing-body .floating-button{
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.Home-roofing-img{
  background-image: url('/assets/Background-4.png');
  background-size: cover;
  width: 40%;
}

@media (min-width: 40rem){

  .Home-roofing-body{
    margin: 2rem;
  }

  .Home-roofing-body-text{
    font-size: 2rem;
    width: 60%;
    color: var(--primary-color);
  }

  .Home-roofing-body p{
    font-size: 1rem;
    line-height: 1.7rem;
    width: 70%;
    margin: 0 auto;
  }

  .Home-roofing-body .floating-button{
    font-size: 1.7rem;
  }
}





/* --- Home About Section --- */
.Home-about {
    padding: 40px 20px;
}

.Home-about__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; /* Keeps wrapping behavior for very narrow but not quite mobile screens */
    align-items: center;
    gap: 30px; /* Adjust gap if needed with new proportions */
}

.Home-about__text-content {
  flex: 1 1 65%; /* MODIFIED: Increased space for text */
  min-width: 300px; /* Or adjust if it causes issues with the new flex basis */
  background-image: url('/assets/Background-5.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.Home-about__title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.Home-about__intro,
.Home-about__quality {
    font-size: 1.1rem;
    line-height: 1.7;
    margin: 3rem 0;
}

.Home-about__quality-highlight {
    font-weight: bold;
    color: #e74c3c;
}

.Home-about__image-gallery {
    flex: 1 1 30%; /* MODIFIED: Decreased space for image gallery, making images smaller */
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 250px; /* MODIFIED: You might want to reduce min-width slightly if the gallery becomes very narrow */
}

.Home-about__image-placeholder {
    width: 100%; /* This will now be 100% of a smaller parent gallery */
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Home-about__image-placeholder--primary {
    aspect-ratio: 16 / 10;
    border: 2px solid var(--secondary-color);
}

.Home-about__image-placeholder--secondary {
    aspect-ratio: 4 / 3;
    border: 2px solid var(--secondary-color);
}

.Home-about__image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.Home-about__image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 8px 12px;
    font-size: 0.9rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.Home-about__image-placeholder:hover .Home-about__image-caption {
    opacity: 1;
}


/* --- Responsive Adjustments (These remain unchanged) --- */
@media (max-width: 768px) {
    .Home-about__container {
        flex-direction: column;
        gap: 30px;
    }

    .Home-about__text-content,
    .Home-about__image-gallery {
        flex-basis: 100%; /* Full width on mobile, so image sizes here are relative to screen width */
    }

    .Home-about__title {
        font-size: 2rem;
        text-align: center;
    }

    .Home-about__intro,
    .Home-about__quality {
        font-size: 1rem;
    }

    .Home-about__image-gallery {
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: center;
    }

    .Home-about__image-placeholder {
        width: calc(50% - 10px);
    }

    @media (max-width: 480px) {
        .Home-about__image-gallery {
            flex-direction: column;
            align-items: center;
        }
        .Home-about__image-placeholder {
            width: 90%;
        }
        .Home-about__image-placeholder--primary {
            margin-bottom: 20px; /* Only if secondary is present and stacked */
        }
    }
}









/* Contact form
===============*/

.contact-title{
  text-align: center;
  margin: 2rem 0;
}

.contact-title div{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.contact-title span{
  font-size: 1.2rem;
  color: var(--primary-color);
}

.contact-title img{
  width: 5rem;
  margin: 0 .75rem;
}

.contact-info-holder{
  display: flex;
  flex-direction: column;
}

.contact-info-box{
  display: flex;
  align-items: center;
  width: 100%;
  gap: .75rem;
  margin: .75rem 0;
}  

.contact-info-box img{
  width: 3rem;
}

form{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem 0;
}

form span{
  text-align: center;
  width: 100%;
  font-size: 2rem;
  color: var(--primary-color);
  margin: 2rem 0;
}

input,
textarea,
.custom-select,
label{
  margin: auto;
  width: 90%;
}


input,
textarea,
.custom-select{
  margin: 1rem auto;
}

input,
textarea{
  border: 1px solid black;
  padding: .8rem; 
  border-radius: .5rem;
}

input:focus{
  border: 1px solid var(--primary-color);
}

textarea{
  resize: vertical;
  padding: 2rem;
}

form button{
  display: flex;
  align-items: center;
  width: fit-content;
  padding: .5rem;
  border-radius: 5%;
  gap: .5rem;
  background-color: white;
  border: 2px solid black;
  margin-left: 5%;
}

form button:hover{
  background-color: var(--grey-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

form button img{
  width: 1.5rem;
}

@media (min-width: 40rem){

  .contact-title div{
    font-size: 2rem;
  }

  .contact-title span{
    font-size: 1.7rem;
  }

  .contact-info-holder{
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 7rem;
  }

  .contact-info-box{
    flex-direction: column;
    width: 50%;
  }

  .contact-info-box img{
    width: 30%;
  }

  .contact-info-info{
    font-size: .9rem;
  }

  .contact-info-title{
    font-size: 1.3rem;
    font-weight: 700;
  }

  .contact-info{
    width: 50%;
  }

  form{
    width: 50%;
  }
}


/* Services page
================*/

.Services-page{
  padding: 6rem 0 4rem;
}

.Service-page-body{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  row-gap: 4rem;
  margin: 2rem 0;
  
}

.Service-page-item{
  width: 90%;
  display: flex;
  flex-direction: column;
  border-radius: .75rem;
  background-color: white;
  gap: 1rem;
  margin: 0 auto;
  padding-bottom: 1rem;
  box-shadow: 5px 10px 8px #888888;
}

.Service-page-item img{
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: .75rem;
  border-top-right-radius: .75rem;
}

.Service-page-item-title{
  font-size: .9rem;
  text-align: right;
  margin: 0 5% 0 2.5%;
}

.e{
  color: var(--primary-color);
}

.i{
  color: var(--secondary-color);
}

.o{
  color: var(--tertiary-color);
}

.Service-page-item-text{
  text-align: right;
  margin: 0 5% 0 2.5%;
  line-height: 1.7rem;
}
@media (min-width: 40rem){

  .Services-page{
    padding: 2rem 0;
  }

  .Service-page-body{
    flex-direction: row;
    margin: 4rem 0;
  }

  .Service-page-item{
    width: 30%;
  }
}







/* Contact page
===============*/

.Contact-buffer{
  padding: 2rem;
  background-color: white;
}

.Contact-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: .5rem;
}

@media (min-width: 40rem){
  .Contact-page{
    flex-direction: row;
    align-items: stretch;
    width: 90%;
    margin: 6rem auto;
    padding: 0;
  }
}






/* Footer
=========*/

footer{
  background-color: white;
}

.Footer-icon-holder{
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
}

.Footer-icon-holder a{
  width: 10%;
}

@media (min-width: 40rem){
.footer-top {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  width: 100%;
  padding: 4rem 2.5%;
  gap: 0;
  justify-content: space-around;
}

.footer-branding {
  align-items: center;
  color: var(--secondary-color);
  font-size: 1.7rem;
  font-weight: 700;
  gap: 5rem;
  line-height: 3rem;
}

.footer-branding img{
  width: 70%;
}

.footer-nav {
  display: flex;
  gap: 1.2rem;
}

.footer-nav > span {
  display: flex;
  align-items: center;
  word-break: break-word;
  width: 85%;
  flex-direction: row;
}

.footer-nav span:first-child {
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-nav:last-child span {
  width: 70%;
}

.footer-nav > span > img {
  width: 3rem;
  padding-right: .5rem;
}

.footer-nav a:hover {
  color: var(--secondary-color);
}

.footer-bot {
  padding: .8rem 0;
  font-size: .8rem;
  display: flex;
  justify-content: center;
  gap: .8rem;
}
}








.Koi-tag{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8rem;
  background-color: var(--grey-color);
}

.Koi-tag a{
  width: fit-content;
  display: flex;
  align-items: center; 
}

.Koi-logo{
  width: 1.4rem;
  padding-left: .2rem;
}